<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient China History</title>
    <link rel="stylesheet" href="AncientChina.CSS">
    <script src="kit.fontawesome.com/a076d05399.js "></script>
</head>
<body>
    
</body>
<nav>
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo" style="color: yellow;">古代中國</label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="AncientChinaGeography.html">Geography</a></li>
        <li><a class="active" href="AncientChinaEconomy.html">Economy</a></li>
        <li><a class="active" href="AncientChinaHistory.html">History</a></li>
        <li><a class="active" href="AncientChinaQuiz.html">Quiz</a></li>
        <li><a class="active" href="AncientChinaArtwork.html">Artwork</a></li>
    </ul>
</nav>

<h1>Evidence</h1> <img src="terracotta-warriors.jpg" style="height: 300px; width: 500px;" align="right">
<table>
    <tr><td>Chopsticks were invented in Ancient China.</td></tr>
    <tr><td>The Great Wall of China costed more than a 1 million lives</td></tr>
</table>

<h1>Reasoning</h1>

<p>
    <table>
        <tr><td>History can affect trade which affects culture. It can affect culture in a good and bad way. </td></tr>
        <tr><td>For an example let's take a look at the good side of history. Chopsticks were invented and provided a new way to eat. </td></tr>
        <tr><td>It provided lots of trade which gave a new look at chinese culture. It was  a tradition to eat with chopsticks. </td></tr>
        <tr><td>Now people around the world use chopsticks which now people buy and of course China mainly distributes the utensil. </td></tr>
        <tr><td>Another way of using chopsticks is for fashion when women put chopsticks in their hair. </td></tr>
        <tr><td>It provided another use for them ,accelerating their growth in chopsticks.Now for the bad side is the Yangzhou Massacre.</td></tr> 
        <tr><td>When the general of Manchu ordered a mass killing of Manchu civilians and defected northern Ming soldiers.</td></tr> 
        <tr><td>This could affect trade by scaring other countries to trade with them. Then everybody will know about the event. </td></tr>
        <tr><td>This can scare people away from trying China’s culture as they may think killing and genocide are part of it which is obviously not.</td></tr>
        <tr><td> This concludes my reasoning this is why trade affects culture.</td></tr>
    </table>
</p>
